<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

p {
  text-align: justify;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



    </style>
</head>
<body>
<div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Saayinsiin Walii galaa Kutaa 8ffaa</h2>
                <p class="title">App'n kun saayinsii walii galaa kutaa 8ffaa bifa salphaafi namatti toluun bakka tokkootti waan qinda'eef namni
                haala salphaa ta'een itti fayyadamuu ni danda'aa. App kana yeroo fayyadamtaan immoo daataa dhimma dhuunfaa keessan kan ilaalatu
                kan sassabnuu tokkoo illee hin jiru. Kunis immoo App'n bilisaan akka namni bakkafi yeroon osoo hin dangeeffamiin itti fayyadamu
                ni taasisan jechuun kan qophaa'edha.
                <p>App'n kun akkuma kitaaba guddaa sana bifa boqonnaa boqonnaan adda baasun waan qindaa'eeffis namni akka hin rakkanne taasisa.</p>
            </p>
                <ul>
                    <li> Bu’uuraalee Qorannaa Saayinsaawaa</li>
                    <li> Qabiyyeefi Caasaa Maatarii</li>
                    <li> Kompaawundoota Ramaduu</li>
                    <li> Sirnoota Qaamaa Namaafi Fayyaa</li>
                    <li> Sirnakkoofi Kunuunsa Qabeenya Uumamaa</li>
                    <li> Sirna Soolaarii</li>
                    <li> Ta’iiwwan Uumamaa</li>
                </ul>
                <p>If you have any suggestions, please let me know.</p>
                <p>ማንኛውም አስተያየት ካለዎት እባክዎ ያሳውቁኝ።</p>
                <p>Thank you!</p>
                <hr style="background:#0000">
                <center style="margin-bottom: 30px;"><p>Dev by: Beresa Abebe</p>
                    <p>Call us <a href="tel: +251973599020">+251973599020</a></p>

                </center>
            </div>

        </div>
    </div>
</div>
</body>