# Saayinsii-Waliigalaa-Kutaa-8ffaa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beckytech/saayinsiiwaliigalaakutaa8ffaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  error.html
app/src/main/java/com/beckytech/saayinsiiwaliigalaakutaa8ffaa/: AppOpenManager.java  AppRate.java  MainActivity.java  MyApplication.java
app/src/main/java/com/beckytech/saayinsiiwaliigalaakutaa8ffaa/activity/: AboutActivity.java  BooKDetailActivity.java  BookDetailActivity.java  MoreAppsActivity.java  PrivacyActivity.java  SplashActivity.java
app/src/main/java/com/beckytech/saayinsiiwaliigalaakutaa8ffaa/adapter/: AboutAdapter.java  Adapter.java  AdapterViewPager.java  ImageSliderOneAdapter.java  MoreAppsAdapter.java
app/src/main/java/com/beckytech/saayinsiiwaliigalaakutaa8ffaa/model/: Model.java  (+4 more)
app/src/main/res/drawable/: baseline_close_24.xml  baseline_person_24.xml  baseline_privacy_tip_24.xml  baseline_read_more_24.xml  baseline_share_24.xml  baseline_star_24.xml  baseline_star_rate_24.xml  baseline_update_24.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_phone_24.xml  image_bg.xml  nav_header_bg.xml  next_button_bg.xml  previous_button_bg.xml  round_back_brown_6.xml  round_back_while_stroke_1000.xml  round_back_white_1000.xml  text_bg_style.xml  website.xml
app/src/main/res/layout/: about_list_item.xml  activity_about.xml  activity_book_detail.xml  activity_drawer_main.xml  activity_main.xml  activity_more_apps.xml  activity_privacy.xml  activity_splash.xml  image_slider_one.xml  main_item_list.xml  more_app_list.xml  moreapps_list_item.xml  nav_header_layout.xml  view_page_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beckytech/saayinsiiwaliigalaakutaa8ffaa/: ExampleUnitTest.java
(+19 files in other folders)
