<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    ads:cardCornerRadius="3dp"
    ads:cardElevation="5dp"
    ads:cardMaxElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_about"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/fb" />

        <TextView
            android:id="@+id/about_name"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:layout_toEndOf="@id/image_about"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>